[33mcommit f1e329fe5f16be118fafc1abb1c322695f5fcca0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MatPaulino <mateus.araujo08@eaportal.org>
Date:   Thu Nov 30 08:11:41 2023 -0300

    desenvolvimento do css

[33mcommit b8a01eccf74db9b8fa45a250b508b1820f24eaf7[m
Author: MatPaulino <mateus.araujo08@eaportal.org>
Date:   Tue Nov 28 11:53:26 2023 -0300

    estrutura do css

[33mcommit 092dd91910587f4b33a097eb3e21c9a71e03addd[m
Author: MatPaulino <mateus.araujo08@eaportal.org>
Date:   Tue Nov 28 11:33:19 2023 -0300

    html finalizado

[33mcommit 753cedb2da0afb627b6badac002915d80ffb0dc4[m
Author: MatPaulino <mateus.araujo08@eaportal.org>
Date:   Fri Nov 24 07:52:18 2023 -0300

    desenvolvimento do html

[33mcommit 12214e3e780c13ec2f24d3ae1eea831faf7a00f6[m
Author: MatPaulino <mateus.araujo08@eaportal.org>
Date:   Fri Nov 24 07:41:50 2023 -0300

    primeira estrutura do html

[33mcommit f960d5902f6d3d0722c3da35835f730a71aa0a6f[m
Author: MatPaulino <mateus.araujo08@eaportal.org>
Date:   Fri Nov 24 07:30:40 2023 -0300

    adição da pasta de imagens
